{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "InstaOrionapp-api/src/main.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": "InstaOrionapp-api/src/cookies.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "InstaOrionapp-api/src/main.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
